PORT=4200

NEWS_ENDPOINT=http://newsapi.org/v2
NEWS_API_KEY=<api-key>

WEATHER_ENDPOINT=http://dataservice.accuweather.com/forecasts/v1/daily/5day
WEATHER_API_KEY=<api-key>

QUOTES_ENDPOINT=https://type.fit/api/quotes
